<?xml version="1.0" encoding="utf-8"?>
<com.kevin.zhihudaily.ui.ExScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical">
		<ImageView 
		    android:id="@+id/iv_image"
		    android:layout_width="match_parent"
		    android:layout_height="200dp"
		    android:scaleType="centerCrop"
		    android:src="@drawable/ic_header"
		    />
	   	<com.kevin.zhihudaily.ui.ExWebView 
	   	    android:id="@+id/wv_webview"
	   	    android:layout_width="match_parent"
	   	    android:layout_height="wrap_content"
	   	    android:scrollbars="none"
	   	    />
        
    </LinearLayout>
</com.kevin.zhihudaily.ui.ExScrollView>
