<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_container" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:focusable="true"
	android:focusableInTouchMode="true"
	android:descendantFocusability="beforeDescendants"
    android:background="@color/white" >
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical">
		<RelativeLayout
		    android:layout_width="match_parent" 
		    android:layout_height="250dp">
			<ImageView
			    android:id="@+id/iv_image"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:scaleType="centerCrop"
			    android:src="@drawable/image_top_default"
			    />
			<View 
			    android:background="@drawable/mask" 
			    android:layout_width="match_parent" 
			    android:layout_height="match_parent" />
			<TextView 
			    android:id="@+id/tv_news_title" 
			    android:textSize="21.0sp" 
			    android:textColor="#ffffffff" 
			    android:layout_gravity="center_vertical" 
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content" 
			    android:layout_marginLeft="15.0dip" 
			    android:layout_marginRight="15.0dip" 
			    android:layout_marginBottom="25.0dip" 
			    android:shadowColor="@color/black" 
			    android:shadowDx="0.0" 
			    android:shadowDy="1.0" 
			    android:shadowRadius="1.0" 
			    android:layout_alignParentBottom="true" 
			    android:textIsSelectable="false" />
			<TextView 
			    android:id="@+id/tv_news_image_source" 
			    android:textSize="9.0sp" 
			    android:textColor="#b3ffffff" 
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content" 
			    android:layout_marginRight="15.0dip" 
			    android:layout_marginBottom="10.0dip" 
			    android:shadowColor="#80000000" 
			    android:shadowDx="0.0" 
			    android:shadowDy="1.0" 
			    android:shadowRadius="1.0" 
			    android:layout_alignParentRight="true" 
			    android:layout_alignParentBottom="true" 
			    android:textIsSelectable="false" />
		</RelativeLayout>
	   	<com.kevin.zhihudaily.ui.ExWebView 
	   	    android:id="@+id/wv_webview"
	   	    android:layout_width="match_parent"
	   	    android:layout_height="wrap_content"
	   	    android:scrollbars="none"
	   	    android:focusable="false"
	   	    android:focusableInTouchMode="false"
	   	    />
        
    </LinearLayout>
</ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>