<?xml version="1.0" encoding="utf-8"?>
<com.kevin.zhihudaily.ui.ExScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >
	<com.kevin.zhihudaily.ui.ExWebView
	    android:id="@+id/webview"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:scrollbars="none"
	    />
</com.kevin.zhihudaily.ui.ExScrollView>
